name: Send Cold Emails

# ── HOW THIS WORKS ────────────────────────────────────────────────────────────
# 8 triggers spread across the day (IST times listed in comments).
# Each trigger:
#   1. Sleeps a random 0–25 min (so actual send time is unpredictable)
#   2. Sends 1 email from Krishna
#   3. Waits a random 10–20 min gap
#   4. Sends 1 email from Ryan
#   5. Waits a random 10–20 min gap
#   6. Sends 1 email from Rik
#
# Result: 8 runs × 3 accounts = 24 emails per day
# Each account sends exactly 8 emails, all at genuinely different times.
# No two accounts ever fire at the same moment.
# ─────────────────────────────────────────────────────────────────────────────

on:
  schedule:
    - cron: '0 3 * * *'    # ~08:30 AM IST
    - cron: '0 4 * * *'    # ~09:30 AM IST
    - cron: '30 5 * * *'   # ~11:00 AM IST
    - cron: '0 7 * * *'    # ~12:30 PM IST
    - cron: '30 8 * * *'   # ~02:00 PM IST
    - cron: '0 10 * * *'   # ~03:30 PM IST
    - cron: '30 11 * * *'  # ~05:00 PM IST
    - cron: '0 13 * * *'   # ~06:30 PM IST

  # Manual trigger — visible in GitHub → Actions tab → "Send Cold Emails" → "Run workflow"
  workflow_dispatch:


permissions:
  contents: write

jobs:
  send-emails:
    runs-on: ubuntu-latest
    timeout-minutes: 90

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4
        with:
          token: ${{ secrets.GITHUB_TOKEN }}

      - name: Setup Node.js 20
        uses: actions/setup-node@v4
        with:
          node-version: '20'
          cache: 'npm'

      - name: Install dependencies
        run: npm install

      - name: Send emails (1 per account, staggered)
        env:
          KRISHNA_PASS:     ${{ secrets.KRISHNA_PASS }}
          RYAN_PASS:        ${{ secrets.RYAN_PASS }}
          RIK_PASS:         ${{ secrets.RIK_PASS }}
          SUPABASE_ANON_KEY: ${{ secrets.SUPABASE_ANON_KEY }}
        run: node cloud_send.js

      - name: Commit updated email state and leads back to repo
        run: |
          git config --global user.email "github-actions[bot]@users.noreply.github.com"
          git config --global user.name "GitHub Actions"
          git pull --rebase origin main
          git add email_state.json leads_tracked.csv
          git diff --staged --quiet || git commit -m "chore: update email state and leads [skip ci]"
          git push
